nav#menu
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 70px
	box-shadow: 0 0 4px 0 #000000
	padding: 5px calc((100% - 980px) / 2)
	background-color: #FFFFFF
	position: fixed
	z-index: 100

	menuitem
		font: 400 30px/30px 'Amatica SC'

	img
		height: 100%