section#slideshow
	height: 100%
	padding-top: 70px
	position: relative
	width: 100%

	.slide1, .slide2
		background-image: url('/slide.jpg')
		background-size: cover
		height: 100%
		position: absolute
		top: 0
		width: 100%

	.slide1
		left: 0
		
	.slide2
		left: 100%